#######################################
# Syntax Coloring Map For Thunderbolt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

COORD	KEYWORD1
Float32	KEYWORD1
Float64	KEYWORD1
GPSStatus	KEYWORD1
GPSTime	KEYWORD1
GPSVersion	KEYWORD1
PosFix	KEYWORD1
SATINFO	KEYWORD1
Thunderbolt	KEYWORD1
VelFix	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addPacketProcessor	KEYWORD2
begin	KEYWORD2
beginCommand	KEYWORD2
endCommand	KEYWORD2
getGPSTime	KEYWORD2
getPositionFix	KEYWORD2
getSoftwareVersionInfo	KEYWORD2
getStatus	KEYWORD2
getVelocityFix	KEYWORD2
getVersion	KEYWORD2
readDataBytes	KEYWORD2
readSerial	KEYWORD2
removePacketProcessor	KEYWORD2
setFixMode	KEYWORD2
setPacketBroadcastMask	KEYWORD2
waitForPacket	KEYWORD2
waitForPacketAndSubReport	KEYWORD2
writeDataBytes	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

AUX_5A_OFF	LITERAL1
AUX_5A_ON	LITERAL1
AUX_MASK	LITERAL1
AUX_OUTPUT_AME	LITERAL1
AUX_OUTPUT_DBHZ	LITERAL1
AUX_PR_FILTER_OFF	LITERAL1
AUX_PR_FILTER_ON	LITERAL1
AUX_UNUSED	LITERAL1
CONST_CHANGE	LITERAL1
FEET_TO_METERS	LITERAL1
HOLDOVER	LITERAL1
IEEE754_4BYTE_PRECISION	LITERAL1
METERS_TO_FEET	LITERAL1
MSG_END	LITERAL1
MSG_ID	LITERAL1
MSG_TIMEOUT	LITERAL1
PBM_DEFAULT	LITERAL1
PBM_GPS_EPHEMERIS_SELLIST	LITERAL1
PBM_IND_SAT_SOLUTION_FMT0	LITERAL1
PBM_IND_SAT_SOLUTION_FMT1	LITERAL1
PBM_NONE	LITERAL1
PBM_PRIMARY_TIMING_INFO	LITERAL1
PBM_SUPPLEMENTAL_TIMING_INFO	LITERAL1
PBM_TIMING_ONLY	LITERAL1
SAT_COUNT	LITERAL1
SAT_FLAGS	LITERAL1
SENSOR_TC	LITERAL1
SQRT3	LITERAL1
TBOLT_SERIAL_PORT	LITERAL1
TEMP_SPIKE	LITERAL1
TIM_GPS	LITERAL1
TIM_MASK	LITERAL1
TIM_UTC	LITERAL1
TIME_SKIP	LITERAL1
UTC_TIME	LITERAL1
